# Sanau

./: Sanau.sln  dump.rdb
Core/Application/: Application.csproj
Core/Application/Common/: MappingProfile.cs
Core/Application/Common/DTOs/: AddressDto.cs  BasketItemDto.cs  BrandDto.cs  BrandForCreationDto.cs  BrandForUpdateDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Core/Application/Common/Exceptions/: BadRequestException.cs  BasketNotFoundException.cs  BrandCollectionBadRequest.cs  BrandNotFoundException.cs  CategoryNotFoundException.cs  CheckEmailExistsBadRequest.cs  CollectionByIdsBadRequestException.cs  CreateOrderBadRequest.cs  DeliveryMethodNotFoundException.cs  IdParametersBadRequestException.cs  MaxPriceRangeBadRequestException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  RefreshTokenBadRequest.cs  UpdateUserAddressBadRequest.cs
Core/Application/Common/Helpers/: ImageUrlResolver.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
Core/Application/Common/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Core/Application/Repositories/: IBaseRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Core/Application/Services/: IAuthenticationService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IDeliveryMethodService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Entities/: BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Product.cs
Core/Domain/Entities/ConfigurationModels/: JwtConfiguration.cs
Core/Domain/Entities/ErrorModel/: ErrorDetails.cs
Core/Domain/Entities/Identity/: Address.cs  AppUser.cs
Core/Domain/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Domain/Logging/: ILoggerManager.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Context/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  DataContext.cs
Infrastructure/Persistence/Identity/Configuration/: RoleConfiguration.cs
Infrastructure/Persistence/Logging/: LoggerManager.cs
Infrastructure/Persistence/Migrations/: 20230616080609_DatabaseCreate.Designer.cs  20230616080609_DatabaseCreate.cs  20230616101844_InitialData.Designer.cs  20230616101844_InitialData.cs  20230625051752_DatabaseCreate.Designer.cs  20230625051752_DatabaseCreate.cs  20230806145051_InitialCreate.Designer.cs  20230806145051_InitialCreate.cs  20230824190005_OrderentityAdded.Designer.cs  20230824190005_OrderentityAdded.cs  20230831152150_DeliveryMethodIdAdded.Designer.cs  20230831152150_DeliveryMethodIdAdded.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/Identity/: 20230811151950_IdentityInitial.Designer.cs  20230811151950_IdentityInitial.cs  20230812113424_DisplayNameRemoved.Designer.cs  20230812113424_DisplayNameRemoved.cs  20230813130602_AdditionalUserFiledsForRefreshToken.Designer.cs  20230813130602_AdditionalUserFiledsForRefreshToken.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Persistence/: 20230806145051_InitialCreate.Designer.cs  20230806145051_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs
Infrastructure/Persistence/Repositories/Extensions/: ProductRepositoryExtensions.cs
Infrastructure/Persistence/Repositories/Extensions/Utility/: OrderQueryBuilder.cs
Infrastructure/Persistence/SeedData/: brands.json  categories.json  products.json  roles.json
Infrastructure/Persistence/Services/: AuthenticationService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  DeliveryMethodService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
Infrastructure/Persistence/Services/Extensions/: UserManagerExtensions.cs
Presentation/WebAPI/: .\internal_logs\internallog.txt  CompanyEmployees.Presentation.xml  Program.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.json
Presentation/WebAPI/ActionFilters/: ValidationFilterAttribute.cs
Presentation/WebAPI/ContextFactory/: DataContextFactory.cs  IdentityContextFactory.cs
Presentation/WebAPI/Controllers/: ApiController.cs  AuthenticationController.cs  BaseApiController.cs  BasketController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  TokenController.cs
Presentation/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  RegisterStartupMiddlewaresExtensions.cs  RegisterStartupServicesExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
Presentation/WebAPI/ModelBinders/: ArrayModelBinder.cs
Presentation/WebAPI/Properties/: launchSettings.json
